# Website Configuration
BASE_URL        = 'http://localhost/codeigniter3-restapi'
ENVIRONMENT     = 'development'

# Database Configuration
DB_HOST         = 'localhost'
DB_USERNAME     = 'root'
DB_PASSWORD     = ''
DB_DATABASE     = 'codeigniter3_restapi'
DB_CONNECTION   = 'mysqli'